Repository: rathodhimanshu865-cloud/dada_2
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# whatsappUrlLabel
source: WhatsApp Group/Number URL
gu: WhatsApp ગ્રુપ/નંબર URL
